plugins {
	id 'org.springframework.boot' version '2.6.7'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'Jeong'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	/*validation*/
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	/*runtimeOnly 'com.h2database:h2'*/
	implementation 'mysql:mysql-connector-java'

	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'

	/*타임리프 레이아웃*/
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'

	/*json라이브러리*/
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.1'

}

tasks.named('test') {
	useJUnitPlatform()
}
